# renew_before_expiry = 30 days
version = 0.26.1
archive_dir = /etc/letsencrypt/archive/xphone.store
cert = /etc/letsencrypt/live/xphone.store/cert.pem
privkey = /etc/letsencrypt/live/xphone.store/privkey.pem
chain = /etc/letsencrypt/live/xphone.store/chain.pem
fullchain = /etc/letsencrypt/live/xphone.store/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = apache
installer = apache
account = 1cc8f5f745c3e501cb795201a46dd911
server = https://acme-v02.api.letsencrypt.org/directory
